spring.cloud.config.profile=dev
spring.application.name=account-microservice
server.port=8081
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}