spring.application.name=bank-accounts
spring.data.mongodb.uri=mongodb://localhost:27017/accounts
spring.data.mongodb.auto-index-creation=true

server.port=8081
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.instance-id=${spring.application.name}:${random.uuid}